@charset "UTF-8";
.btn {
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  font-weight: bold; }

.mv_btn {
  width: 29%;
  padding: 20px 0;
  text-align: center;
  margin-top: 77px;
  border: 3px solid #054577;
  box-shadow: 5px 5px 5px #054577;
  transition: .4s;
  color: #054577;
  font-weight: bold;
  letter-spacing: 0.5em;
  display: inline-block;
  font-size: 2.5rem; }
  @media screen and (max-width: 1440px) {
    .mv_btn {
      padding: 10px 0; } }
  @media screen and (max-width: 1024px) {
    .mv_btn {
      width: 50%;
      margin-top: 40px; } }

.mv_btn:hover {
  background-color: #054577;
  color: #fff; }

.service_btn {
  width: 26%;
  padding: 20px 0;
  text-align: center;
  background-color: #054577;
  border: 3px solid #054577;
  color: #fff;
  margin: 0 auto 120px auto;
  font-weight: bold;
  display: inline-block;
  transition: .4s;
  box-shadow: 10px 5px 3px #DDDDDD; }
  @media screen and (max-width: 1024px) {
    .service_btn {
      width: 30%;
      padding: 14px 0; } }
  @media screen and (max-width: 480px) {
    .service_btn {
      width: 200px;
      font-size: 2.0rem; } }

.service_btn:hover {
  background-color: #fff;
  color: #054577; }

.works_btn {
  width: 15.6%;
  padding: 15px 0;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  border: solid 2px #EE852E;
  background-color: #EE852E;
  color: #fff;
  transition: .4s;
  box-shadow: 10px 5px 3px #DDDDDD; }
  @media screen and (max-width: 480px) {
    .works_btn {
      width: 150px; } }

.works_btn:hover {
  background-color: #fff;
  color: #EE852E; }

.cta_btn {
  display: inline-block;
  width: 500px;
  max-width: 100%;
  background-color: #EE852E;
  border: 3px solid #EE852E;
  color: #fff;
  margin: 0 auto;
  border-radius: 120px;
  padding: 20px;
  transition: .4s;
  box-shadow: 0 5px 3px #333; }

.cta_btn:hover {
  background-color: #fff;
  color: #EE852E; }

.abroard_btn {
  display: inline-block;
  background-color: #EE852E;
  border: 3px solid #EE852E;
  width: 300px;
  max-width: 100%;
  padding: 20px;
  margin: 80px auto;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: .4s;
  box-shadow: 10px 5px 3px #DDDDDD; }
  @media screen and (max-width: 480px) {
    .abroard_btn {
      padding: 10px 0;
      margin: 0 auto 40px auto;
      width: 150px; } }

.abroard_btn:hover {
  background-color: #fff;
  color: #EE852E; }

.news_btn {
  width: 300px;
  max-width: 100%;
  background-color: #054577;
  text-align: center;
  margin: 80px auto;
  padding: 20px;
  display: inline-block;
  transition: .4s;
  border: 3px solid #054577;
  color: #fff;
  box-shadow: 10px 5px 3px #DDDDDD; }
  @media screen and (max-width: 480px) {
    .news_btn {
      width: 150px;
      padding: 10px 0;
      margin: 0 auto 60px auto; } }

.news_btn:hover {
  background-color: #fff;
  color: #054577; }

.contact_inner {
  margin: 0 auto; }
.contact input {
  width: 50%; }

.mv {
  background-image: url("../images/fv.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
  line-height: normal; }
  @media screen and (min-width: 1940px) {
    .mv {
      height: 1400px; } }
  @media screen and (max-width: 1440px) {
    .mv {
      height: 830px; } }
  @media screen and (max-width: 1280px) {
    .mv {
      height: 730px; } }
  @media screen and (max-width: 1024px) {
    .mv {
      height: 600px; } }
  @media screen and (max-width: 480px) {
    .mv {
      height: 676px;
      background-size: contain;
      background-position: bottom; } }
  .mv_inner {
    width: 50%;
    max-width: 100%;
    position: relative;
    top: 125px;
    margin-left: 7%;
    background-color: rgba(221, 221, 221, 0.4); }
    @media screen and (min-width: 1940px) {
      .mv_inner {
        position: relative;
        top: 250px; } }
    @media screen and (max-width: 480px) {
      .mv_inner {
        width: 284px;
        height: 400px;
        margin-left: 0;
        top: 90px; } }
  .mv_content {
    margin-left: 10%;
    padding: 80px 0; }
    @media screen and (max-width: 1024px) {
      .mv_content {
        padding: 40px 0; } }
    @media screen and (max-width: 480px) {
      .mv_content {
        margin-left: 0;
        position: relative;
        left: 45px;
        width: 284px; } }
    .mv_content h2, .mv_content p {
      letter-spacing: 0.2em; }
    .mv_content h2 {
      font-size: 4.0rem;
      margin-bottom: 20px; }
    .mv_content p {
      font-size: 3.0rem; }

.can_inner {
  max-width: 100%;
  width: 85%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto; }
  @media screen and (max-width: 480px) {
    .can_inner {
      justify-content: center; } }
.can_card {
  width: 22.6%;
  margin-bottom: 60px; }
  @media screen and (max-width: 1024px) {
    .can_card {
      width: 24%; } }
  @media screen and (max-width: 480px) {
    .can_card {
      width: 320px; } }

.advantage {
  background-color: #f7f7f7; }
  .advantage_inner {
    width: 85%;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media screen and (max-width: 480px) {
      .advantage_inner {
        justify-content: center; } }
  .advantage_card {
    width: 22.6%; }
    @media screen and (max-width: 1024px) {
      .advantage_card {
        width: 24%; } }
    @media screen and (max-width: 480px) {
      .advantage_card {
        width: 320px;
        margin-bottom: 30px; } }
  .advantage_link {
    font-size: 2.0rem;
    margin-top: 10px; }
    .advantage_link a {
      font-weight: bold;
      color: #054577;
      border-bottom: 1px solid #054577; }

.works_inner {
  width: 63.9%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media screen and (max-width: 480px) {
    .works_inner {
      width: 85%;
      justify-content: center; } }
.works_card {
  width: 30.2%; }
  @media screen and (max-width: 480px) {
    .works_card {
      width: 320px; } }
  .works_card-ttl {
    margin: 20px 0 15px 0; }
  @media screen and (max-width: 1440px) {
    .works_card h3 {
      font-size: 2.0rem; } }
.works_txt {
  text-align: center;
  margin: 50px auto 50px auto;
  font-size: 2.0rem; }

.flow {
  margin-top: 115px;
  background-color: #f7f7f7; }
  .flow_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 100px; }
    @media screen and (max-width: 480px) {
      .flow_inner {
        justify-content: center; } }
  .flow_card {
    width: 22.7%; }
    @media screen and (max-width: 1024px) {
      .flow_card {
        width: 24%; } }
    @media screen and (max-width: 480px) {
      .flow_card {
        width: 320px;
        margin-bottom: 40px; } }
    .flow_card-top {
      width: 100%;
      background-color: #fff; }
      .flow_card-top img {
        text-align: center;
        padding: 45px 0;
        width: 41%;
        position: relative;
        top: 50%;
        left: 30%; }
    .flow_card-ttl {
      font-weight: bold;
      padding-bottom: 5px; }
  .flow .num {
    font-family: 'メイリオ';
    font-weight: bold;
    color: #00A4DC;
    font-style: italic;
    font-size: 5.0rem;
    margin-right: 10px; }
  .flow .flow_1 {
    font-size: 3.0rem;
    color: #ff0000; }

.cta {
  background-color: #054577;
  color: #fff;
  text-align: center;
  padding: 120px 0 100px 0;
  line-height: normal; }
  .cta_ttl {
    font-weight: bold;
    font-size: 4.0rem;
    margin-bottom: 50px;
    text-shadow: 0 11px 20px #333; }
    @media screen and (max-width: 480px) {
      .cta_ttl {
        font-size: 3.0rem; } }
  .cta_txt01, .cta_txt02 {
    font-size: 3.0rem; }
    @media screen and (max-width: 480px) {
      .cta_txt01, .cta_txt02 {
        font-size: 2.8rem; } }
  .cta_txt02 {
    border-bottom: 6px solid #CBDC00;
    width: 1400px;
    max-width: 100%;
    margin: 10px auto 80px auto; }
    @media screen and (max-width: 480px) {
      .cta_txt02 {
        border-bottom: none; } }
  @media screen and (max-width: 480px) {
    .cta .border {
      border-bottom: 6px solid #CBDC00; } }

.message {
  background-image: url("../images/AdobeStock_-10.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0; }
  @media screen and (max-width: 1440px) {
    .message {
      line-height: 35px; } }
  .message_inner {
    width: 85%;
    max-width: 100%;
    background-color: #fff;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7); }
  .message_ttl {
    font-size: 3.5rem;
    color: #054577;
    font-weight: bold;
    text-align: center;
    margin-top: 90px; }
  .message_txt {
    font-size: 3.0rem;
    font-weight: bold;
    text-align: center;
    margin: 80px auto 10px auto;
    padding: 0 20px; }
  .message_txt:last-child {
    padding-bottom: 50px;
    margin-bottom: 0; }
  @media screen and (max-width: 480px) {
    .message h2 {
      width: auto; } }

.service {
  background-color: #f7f7f7;
  padding-bottom: 80px;
  position: relative;
  bottom: 20px; }
  .service_ttl {
    width: 400px; }
  .service_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 63.9%;
    max-width: 100%;
    margin: 0 auto; }
    @media screen and (max-width: 1024px) {
      .service_inner {
        width: 72%; } }
    @media screen and (max-width: 480px) {
      .service_inner {
        width: 85%;
        justify-content: center; } }
  .service_card {
    width: 30.2%; }
    @media screen and (max-width: 1024px) {
      .service_card {
        width: 33%; } }
    @media screen and (max-width: 480px) {
      .service_card {
        width: 320px;
        margin-bottom: 30px; } }
    .service_card-ttl {
      font-weight: bold;
      margin: 22px 0 20px 0; }

.faq_inner {
  width: 1080px;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 100px; }
.faq_ttl {
  margin-top: 50px;
  position: relative; }
  .faq_ttl p {
    text-align: left; }
.faq #acMenu dt {
  display: block;
  height: auto;
  width: 1080px;
  max-width: 100%;
  text-align: center;
  border: #666 1px solid;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 100px 10px 10px;
  background-image: url("../images/plus.png");
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 30px; }
  @media screen and (max-width: 1024px) {
    .faq #acMenu dt {
      font-size: 16px;
      padding-right: 50px; } }
.faq #acMenu dd {
  width: 1080px;
  max-width: 100%;
  height: auto;
  text-align: center;
  border: #666 1px solid;
  display: none;
  font-size: 20px;
  padding: 30px 30px 30px 100px;
  text-align: left; }
  @media screen and (max-width: 1024px) {
    .faq #acMenu dd {
      font-size: 16px;
      padding: 30px 60px; } }
.faq #acMenu dt.active {
  background-image: url("../images/minus.png");
  background-color: #DDDDDD; }
.faq .q {
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #054577;
  color: #fff;
  margin: 0 20px 0 80px; }
  @media screen and (max-width: 1024px) {
    .faq .q {
      margin: 0 20px 0 0; } }

.news {
  background-color: #f7f7f7;
  padding-bottom: 100px; }
  .news_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    max-width: 100%;
    margin: 0 auto; }
    @media screen and (max-width: 1024px) {
      .news_inner {
        width: 95%;
        justify-content: space-between; } }
    @media screen and (max-width: 480px) {
      .news_inner {
        justify-content: center; } }
  .news_card {
    width: 22.6%;
    position: relative;
    margin-bottom: 50px; }
    @media screen and (max-width: 1024px) {
      .news_card {
        width: 24%; } }
    @media screen and (max-width: 480px) {
      .news_card {
        width: 320px;
        margin-bottom: 40px; } }
    .news_card a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .news_card-top {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 184px; }
      @media screen and (max-width: 1024px) {
        .news_card-top {
          height: 170px; } }
    .news_card-detail {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      font-weight: bold;
      letter-spacing: normal; }
      @media screen and (max-width: 1024px) {
        .news_card-detail {
          display: block; } }
      @media screen and (max-width: 480px) {
        .news_card-detail {
          display: flex; } }
      .news_card-detail-time {
        font-size: 1.6rem; }
      .news_card-detail-category {
        padding: 0 8px;
        color: #333333;
        border: 2px solid #333333;
        font-size: 1.4rem;
        text-align: center;
        margin-left: 20px; }
        @media screen and (max-width: 1024px) {
          .news_card-detail-category {
            margin-left: 0;
            display: inline-block; } }
  .news .thumbnail-wrapper {
    display: block;
    margin: 0;
    padding: 0; }
  .news .thumbnail-wrapper::after {
    transition: 0.5s;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0; }
  .news .thumbnail-wrapper img {
    display: block;
    max-width: 100%; }
  .news .more_text {
    transition: 0.5s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 6px 20px;
    width: 100px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    opacity: 0;
    font-weight: bold;
    letter-spacing: 0.4rem; }
  .news .news_card:hover .thumbnail-wrapper::after {
    opacity: 1; }
  .news .news_card:hover .more_text {
    opacity: 1; }

.info_inner {
  margin: 0 auto;
  text-align: center;
  font-size: 2.5rem;
  padding: 100px 0; }
  @media screen and (max-width: 480px) {
    .info_inner {
      font-size: 2.0rem; } }
.info_item {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  margin: 0 auto; }
  .info_item p {
    text-align: center; }
.info_ttl {
  padding-right: 20px; }

.contact {
  background-color: #333333;
  color: #fff;
  padding: 80px; }
  @media screen and (max-width: 480px) {
    .contact {
      padding: 20px; } }
  .contact_inner {
    padding-bottom: 50px;
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border: 3px solid #DDDDDD;
    border-radius: 20px;
    color: #333333; }
  .contact form {
    padding: 80px 100px; }
    @media screen and (max-width: 480px) {
      .contact form {
        padding: 40px 0; } }
  .contact div.wpforms-container-full, .contact div.wpforms-container-full .wpforms-form * {
    margin: 0 auto !important; }
    @media screen and (max-width: 480px) {
      .contact div.wpforms-container-full, .contact div.wpforms-container-full .wpforms-form * {
        margin: 0 !important; } }
  .contact .wpforms-field-container {
    width: 100% !important;
    margin: 0 auto !important; }
  .contact div.wpforms-container-full .wpforms-form input[type=text] {
    border-radius: 5px !important; }
  .contact div.wpforms-container-full .wpforms-form .wpforms-submit-container {
    text-align: center !important; }
  .contact div.wpforms-container-full .wpforms-form button[type=submit] {
    background-color: #fff !important;
    border: 3px solid #333333;
    color: #333333 !important;
    border-radius: 5px;
    width: 30% !important;
    font-size: 2.5rem;
    padding: 3px !important; }
  .contact div.wpforms-container-full .wpforms-form button[type=submit]:hover {
    border: 3px solid #333333;
    background-color: #333333 !important;
    color: #fff !important; }
  .contact div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
    width: 60% !important;
    border-radius: 10px; }
    @media screen and (max-width: 480px) {
      .contact div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
        width: 100% !important; } }
  .contact div.wpforms-container-full .wpforms-form .wpforms-one-half {
    width: 60% !important; }
  .contact label.wpforms-field-label {
    width: 60% !important;
    text-align: left !important; }
  .contact .form_select ul {
    width: 60% !important; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 1440px) {
    html {
      font-size: 50%; } }

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.6em;
  color: #333333;
  letter-spacing: 3px;
  line-height: 230%; }

.container {
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%; }

a {
  list-style: none;
  text-decoration: none;
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto;
  width: 100%; }

.section_ttl {
  font-size: 4.0rem;
  border-bottom: 6px solid #00A4DC;
  text-align: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 100px; }
.section_txt {
  font-size: 2.0rem;
  text-align: center;
  padding-bottom: 70px;
  font-weight: bold;
  margin-top: 10px; }
  @media screen and (max-width: 1280px) {
    .section_txt {
      padding-bottom: 50px; } }

.card_ttl {
  font-size: 2.2rem;
  margin: 10px 0 5px 0; }

.card_txt {
  font-size: 2.0rem; }

.fadein {
  opacity: 0.1;
  transform: translate(0, 50px);
  transition: all 500ms; }

.fadein.scrollin {
  opacity: 1;
  transform: translate(0, 0); }

*,
*::before,
*::after {
  box-sizing: border-box; }

html,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
dl,
dd,
dt {
  margin: 0;
  padding: 0; }

.open {
  overflow: hidden; }

.container {
  margin: 0;
  padding: 0; }

/*# sourceMappingURL=style.css.map */
